{
  "name": "@hushflow/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/**/*.ts",
    "start:api": "tsx src/api/main.ts",
    "start:worker": "tsx src/worker/main.ts",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hushflow/protocol": "workspace:*",
    "pg": "8.23.0",
    "viem": "2.55.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "8.21.0",
    "tsx": "4.23.1"
  }
}
